/* You can add global styles to this file, and also import other style files */
a {
  cursor: pointer;
}

.app-container {
  min-height: 90%;
  overflow: hidden;
}

.btn-delete-user {
  width: 40px;
  text-align: center;
  box-sizing: content-box;
}

.demo-table {
  width: 100%;
}

.mat-row .mat-cell {
  border-bottom: 1px solid transparent;
  border-top: 1px solid transparent;
  cursor: pointer;
}

.mat-row:hover .mat-cell {
  border-color: currentColor;
}

.mat-header-cell {
  font-weight: bold;
  color: black;
}

.demo-row-is-clicked {
  font-weight: bold;
}
.button-padding {
  padding: 4% 0% 2% 45%;
}
.finalAmountBox {
  margin-top: 1%;
}

.final-box-text {
  text-align: center;
  padding-top: 1%;
  font-family: Roboto, "Helvetica Neue", sans-serif;
  font: 400 12px/18px Roboto, "Helvetica Neue", sans-serif;
  letter-spacing: normal;
  font-weight: bold;
}

html,
body {
  height: 100%;
}
body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}
